# The token from your Buildkite "Agents" page
token="<%= p('token') %>"

spawn=<%= p('spawn') %>

# The name of the agent
name="bosh-<%= spec.deployment %>-<%= spec.index %>-<%= spec.id %>"

# The priority of the agent (higher priorities are assigned work first)
priority=<%= p("priority") %>

# Tags for the agent (default is "queue=default")
# tags="key1=val2,key2=val2"
<% if_p("tags") do |tags| -%>
  <% tags << "bosh" -%>
  <% tags << "bosh-deployment=#{spec.deployment}" -%>
  <% tags << "os=linux" -%>
tags=<%= tags.join(",") %>
<% end -%>

# Include the host's EC2 meta-data as tags (instance-id, instance-type, and ami-id)
# tags-from-ec2=true

# Include the host's EC2 tags as tags
# tags-from-ec2-tags=true

# Include the host's Google Cloud instance meta-data as tags (instance-id, machine-type, preemptible, project-id, region, and zone)
# tags-from-gcp=true

# Include the host's Google Cloud instance labels as tags
# tags-from-gcp-labels=true

# Path to a custom bootstrap command to run. By default this is `buildkite-agent bootstrap`.
# This allows you to override the entire execution of a job. Generally you should use hooks instead!
# See https://buildkite.com/docs/agent/hooks
# bootstrap-script=""

# Path to where the builds will run from
build-path="/var/vcap/sys/run/buildkite-agent/builds"

# Directory where the hook scripts are found
hooks-path="/var/vcap/jobs/buildkite-agent/hooks"

# Directory where plugins will be installed
plugins-path="/var/vcap/sys/run/buildkite-agent/plugins"

# Flags to pass to the `git clone` command
# git-clone-flags=-v

# Flags to pass to the `git clean` command
# git-clean-flags=-ffxdq

# Do not run jobs within a pseudo terminal
# no-pty=true

# Don't automatically verify SSH fingerprints
# no-automatic-ssh-fingerprint-verification=true

# Don't allow this agent to run arbitrary console commands
# no-command-eval=true

# Don't allow this agent to run plugins
# no-plugins=true

# Enable debug mode
debug=<%= p("debug") %>

# Don't show colors in logging
no-color=<%= p("no_color") %>